# siamese

./: .gitignore  README.md  pom.xml
scenario/: シナリオ.xlsx  項目定義.xlsx
src/main/assembly/: descriptor-bin.xml
src/main/eclipse/: siamese-codetemplates.xml  siamese-formatter.xml
src/main/java/org/azkfw/siamese/: Application.java
src/main/java/org/azkfw/siamese/action/: AbstractAction.java  Action.java  EchoAction.java
src/main/java/org/azkfw/siamese/action/browser/: AbstractBrowserAction.java  BrowserClickAction.java  BrowserCloseAction.java  BrowserInputAction.java  BrowserOpenAction.java  BrowserPlugin.java  BrowserSupport.java  BrowserWindowAction.java
src/main/java/org/azkfw/siamese/action/parameter/: AbstractParameterAction.java  ParameterAction.java  ParameterSupport.java
src/main/java/org/azkfw/siamese/browser/: Browser.java  Window.java
src/main/java/org/azkfw/siamese/browser/selenium/: SeleniumBrowser.java  SeleniumWindow.java
src/main/java/org/azkfw/siamese/datasource/: Column.java  Datasource.java  Record.java  Table.java
src/main/java/org/azkfw/siamese/db/diff/: DiffDB.java
src/main/java/org/azkfw/siamese/db/exp/: ExportDB.java
src/main/java/org/azkfw/siamese/db/imp/: ImportDB.java
src/main/java/org/azkfw/siamese/dictionary/: Dictionary.java  DictionarySet.java  Item.java
src/main/java/org/azkfw/siamese/dictionary/loader/: AbstractDictionaryLoader.java  DictionaryLoader.java  ExcelDictionaryLoader.java
src/main/java/org/azkfw/siamese/excel/: ExcelUtil.java
src/main/java/org/azkfw/siamese/exception/: CommandNotFoundException.java  DictionaryFormatException.java  DictionaryNotFoundException.java  ScenarioFormatException.java  ScenarioNotFoundException.java
src/main/java/org/azkfw/siamese/parameter/: BasicParameter.java  Parameter.java
src/main/java/org/azkfw/siamese/plugin/: AbstractPlugin.java  Plugin.java
src/main/java/org/azkfw/siamese/runner/: AbstractScenarioRunner.java  BasicScenarioRunner.java  ScenarioRunner.java
src/main/java/org/azkfw/siamese/scenario/: Command.java  Scenario.java  ScenarioSet.java
src/main/java/org/azkfw/siamese/scenario/loader/: AbstractScenarioLoader.java  ExcelScenarioLoader.java  ScenarioLoader.java
src/main/java/org/azkfw/siamese/tester/: Tester.java
src/main/java/org/azkfw/siamese/ui/frame/: SiameseFrame.java
src/main/java/org/azkfw/siamese/util/: SiamesUtil.java  SiameseUtil.java
src/test/java/org/azkfw/siamese/: AppTest.java
src/test/java/org/azkfw/siamese/dictionary/loader/: ExcelDictionaryLoaderTest.java
src/test/java/org/azkfw/siamese/scenario/loader/: ExcelScenarioLoaderTest.java
src/test/java/org/azkfw/siamese/test/: AbstractTestCase.java
src/test/resources/org/azkfw/siamese/dictionary/loader/02/: dictionary01.xlsx
src/test/resources/org/azkfw/siamese/scenario/loader/02/: scenario01.xlsx
